spring.application.name=currency-converter-app
server.port=8090

# Third Party API Keys (For now, I have hardcoded this but in case of producation, 
# I would populate this value with enviroment variables)
currency.converter.api.key=6b73a7340b39d5630405
currency.layer.api.key=80f512d5e1ac1d0064c1568b86b0252d

# Cache config (Cache live time in min)
cache.expiry=60

#Swagger Configuration Properties
swagger.api.title=Currency Converter App
swagger.api.description=Currency Converter App
swagger.api.version=1.0
swagger.api.controller.basepackage=com.currency.converter.app.controller

#Swagger UI Properties
swagger.ui.html.name=swagger-ui.html